# tech-challenge-producao-backend

./: Dockerfile  README.md  build.gradle  lombok.config  settings.gradle
.github/workflows/: push-main.yml  pysh-main.yml  test-pr.yml
gradle/: integrationTest.gradle
k8s/: k8s.yml
src/integrationTest/java/br/com/fiap/techchallenge/: KarateTests.java
src/integrationTest/java/br/com/fiap/techchallenge/feature/: Customer.feature  Order.feature  Product.feature
src/integrationTest/java/br/com/fiap/techchallenge/util/: DynamoInit.java
src/integrationTest/resources/: application-testIntegration.yml  data.sql  karate-config.js  schema.sql
src/main/java/br/com/fiap/techchallenge/application/gateways/: OrderGateway.java
src/main/java/br/com/fiap/techchallenge/application/usecases/order/: CreateOrder.java  OrderListNotDone.java
src/main/java/br/com/fiap/techchallenge/application/usecases/order/impl/: CreateOrderImpl.java
src/main/java/br/com/fiap/techchallenge/domain/entities/: Order.java
src/main/java/br/com/fiap/techchallenge/domain/vos/: ProductName.java
src/main/java/br/com/fiap/techchallenge/frameworks/configs/: DynamoDBConfig.java  OrderBean.java  SQSConfig.java
src/main/java/br/com/fiap/techchallenge/frameworks/db/converters/: OrderEntityToOrder.java  OrderToOrderEntity.java
src/main/java/br/com/fiap/techchallenge/frameworks/db/entities/: OrderEntity.java
src/main/java/br/com/fiap/techchallenge/frameworks/db/impl/: OrderRepositoryImpl.java
src/main/java/br/com/fiap/techchallenge/frameworks/db/repositories/: SpringDataOrderRepository.java
src/main/java/br/com/fiap/techchallenge/frameworks/queue/: SqsListener.java
src/main/java/br/com/fiap/techchallenge/frameworks/queue/converters/: OrderQueueDTOToOrder.java  OrderToOrderQueueDTO.java
src/main/java/br/com/fiap/techchallenge/frameworks/queue/dtos/: OrderQueueDTO.java
src/main/java/br/com/fiap/techchallenge/frameworks/util/: JsonConverter.java  LocalDateConverter.java
src/main/java/br/com/fiap/techchallenge/frameworks/web/order/: FindOrderByDeliveryStatusWeb.java
src/main/java/br/com/fiap/techchallenge/interfaces/controllers/order/converters/: OrderToOrderResponse.java
src/main/java/br/com/fiap/techchallenge/interfaces/controllers/order/responses/: OrderResponse.java
src/main/resources/: application.yaml
src/test/java/br/com/fiap/techchallenge/application/usecases/customer/impl/: CreateCustomerImplTest.java  FindCustomerByCpfImplTest.java
src/test/java/br/com/fiap/techchallenge/application/usecases/order/: FindOrderByDeliveryStatusImplTest.java  FindOrderByIdImplTest.java  OrderCheckoutImplTest.java  OrderListNotDoneImplTest.java  UpdateDeliveryStatusImplTest.java  UpdatePaymentStatusImplTest.java
src/test/java/br/com/fiap/techchallenge/application/usecases/product/: CreateProductImplTest.java  FindByProductCategoryImplTest.java  FindProductImplTest.java  RemoveProductImplTest.java  UpdateProductImplTest.java
